MODULE Main;
REQUIRE Time, Authentication;

CLASS Reception 'Приходы';//создаем новый класс Приходная накладная

//описываем свойства класса Приходная накладная
number 'Номер' = DATA STRING[10] (Reception) NONULL ;
date 'Дата' = DATA DATE (Reception) NONULL ;
name 'Наименвание' = DATA STRING[50] (Reception) NONULL ;
quantity 'Количество' = DATA NUMERIC[10,3](Reception) NONULL ;
price 'Цена' = DATA NUMERIC[10,2](Reception)NONULL ;
userName 'Пользователь' = DATA STRING[50](Reception);
userDate 'Дата ввода' = DATA DATE (Reception);

//проверка на уникальность
unique = GROUP AGGR Reception o BY number(o),date(o),name(o);
//ограничение
CONSTRAINT quantity(Reception o) > 1000 OR quantity(o)<0 MESSAGE 'Недопустимое количество';
//простые события (автозаполнение даты)
WHEN SET(Reception o IS Reception) AND NOT userDate(o) DO userDate(o) <- currentDate();
//автозаполнение пользователя, который внес изменения
WHEN SET(Reception o IS Reception) AND NOT userName(o) DO userName(o) <- STRING[50](currentUserName());

FORM editReception 'Приход'
    OBJECTS r = Reception PANEL //операция panel - только одна запись
    PROPERTIES (r)number,date,name,quantity,price
    EDIT Reception OBJECT r
    ;


//назначаем форму для отображения и редактирования свойств класса 
FORM viewReception 'Приходы' //название формы и заголовок
    OBJECTS r = Reception //объект формы опция по умолчанию GRID
    PROPERTIES (r) READONLY number,date,name,quantity,price,userName,userDate //список свойств
    PROPERTIES (r) NEWSESSION NEW, EDIT ,DELETE //операторы работы с объектами (newsession означает, что действия будут производиться в новом окне)
;

//создаем пункт меню
NAVIGATOR {
    NEW FOLDER move 'Движение' WINDOW toolbar FIRST {
        //новый пункт горизонтального меню
        NEW FORM viewReception; //в качестве подпункта меню Заголовок формы
    }
}
//внутри программного кода создали 2 отдельных контейнера, каждый из которых будет отражать свою информацию. дополнительно для cntDoc установаили высоту в 60 px, это визуально отделило контейнеры на форме длуг от друга
DESIGN editReception{
    OBJECTS {
        NEW cntDoc{
            horizontal = TRUE ;//распределяем элементы слева направо и сверху вниз
            caption = 'Накладная';
            height = 60;
            MOVE PROPERTY (number(r));
            MOVE PROPERTY (date(r));
        }
        NEW cntRow{
            horizontal = FALSE ;
            caption = 'Строки накладной';
            MOVE PROPERTY (name(r));
            MOVE PROPERTY (quantity(r));
            MOVE PROPERTY (price(r));
        }
    }
}


